# lines starting with a "#" are comments
# all values are either boolean (yes/no) or numeric

# render sprite hitboxes in green
draw_hitboxes=no

# the shot delay for enemy sprites (in milliseconds)
enemy_shot_delay=3000

# percentage chance an enemy will shoot when player is in its sights
# between 0.00 and 1.00
# they have a chance to shoot every single frame, that's a bunch of chances
# every time they cross paths w/ hero
# parameters like this could be the beginning of a crude difficulty setting
enemy_shot_chance=0.05
